2023-09-16 14:29:46.012678	onlymp3.to - 空中英語教室 戶外餐廳精選 Unique Outdoor Restaurants Around the World 202307-YJNC6LjOvrE-192k-1694845785.mp3
2023-09-16 16:03:38.617724	onlymp3.to - 空中英語教室 蘋果AirTag幫你找東西 Where s My Stuff 202208-pYBlLxhFOb4-192k-1694851418.mp3
2023-09-16 14:12:34.063203	onlymp3.to - 空中英語教室 蛋的事實與迷思 Facts and Myths About Eggs 202309-lWxMhn3FCNM-192k-1694844753.mp3
2023-09-16 14:27:38.627235	onlymp3.to - 空中英語教室 運動健身新潮流 How to Exercise in a New Way 202308-qn6Rk-EfEVA-192k-1694845658.mp3
2023-09-16 15:38:36.429689	【空中英語教室】 AI 藝術的異想世界 The Weird World of Artificial Intelligence Art  - 202306.mp3
2023-09-16 15:59:33.276711	【空中英語教室】 Snapchat擴增實境濾鏡 Snapchat’s Augmented Reality  - 202210.mp3
2023-09-16 16:00:00.051266	【空中英語教室】 動物溝通 Animal Communication  - 202209.mp3
2023-09-16 15:53:18.045715	【空中英語教室】 匹克球 Pickleball  - 202304.mp3
2023-09-16 16:07:40.472198	【空中英語教室】 如虎長嘯！ Hear Me Roar!  - 202202.mp3
2023-09-16 16:06:06.667292	【空中英語教室】 字典單字從哪來？ How Words Get Into Dictionaries  - 202204.mp3
2023-09-16 15:59:01.054183	【空中英語教室】 機器人服務生 Robots That Serve  - 202211.mp3
2023-09-16 15:54:29.229612	【空中英語教室】 烏尤尼「天空之鏡」 Bolivia's Salar de Uyuni  - 202303.mp3
2023-09-16 16:49:05.429635	【空中英語教室】 白「噪音」能助眠！_ White Noise  - 202302.mp3
2023-09-16 16:08:43.440790	【空中英語教室】 空中賽車 Airspeeders - 202112.mp3
2023-09-16 16:06:50.442685	【空中英語教室】 羽生結弦—冰上之星 Yuzuru Hanyu – A Star on Ice - 202203.mp3
2023-09-16 16:01:01.485662	【空中英語教室】 舒壓小物 Stress Relief Toys - 202207.mp3
2023-09-16 15:57:51.088629	【空中英語教室】 詹姆斯韋伯太空望遠鏡 The James Webb Space Telescope  - 202301.mp3
2023-09-16 15:50:31.343543	【空中英語教室】 豪華版背包旅遊 Flashpacking!  - 202305.mp3
2023-09-16 16:08:09.006886	【空中英語教室】 超迴路列車 Hyperloop  - 202201.mp3
2023-09-16 16:05:29.525057	【空中英語教室】 達克效應 The Dunning-Kruger Effect - 202205.mp3
2023-09-16 15:58:19.444007	【空中英語教室】 遠紫外線殺死微生物 Light that Kills Microbes  - 202212.mp3
2023-09-16 16:40:02.853795	【空中英語教室】AR智能眼鏡 AR Smart Glasses_ The Next Big Thing - 202106.mp3
2023-09-16 16:10:16.064396	【空中英語教室】SpaceX星鏈計畫 Starlink - 202109.mp3
2023-09-16 16:37:48.357382	【空中英語教室】別小看「閒聊」 Is Small Talk Necessary__202002.mp3
2023-09-16 16:32:47.661245	【空中英語教室】基改食物該不該吃_ Should I Eat This__202011.mp3
2023-09-16 16:11:39.352277	【空中英語教室】天文旅遊 Astrotourism - 202107.mp3
2023-09-16 16:38:18.223109	【空中英語教室】太空探索企業 SpaceX_202001.mp3
2023-09-16 16:33:36.135426	【空中英語教室】強化核心肌群 Staying Healthy and Strong_202101.mp3
2023-09-16 16:37:15.345005	【空中英語教室】愛上里斯本 Lovely Lisbon_202004.mp3
2023-09-16 16:28:32.149702	【空中英語教室】打擊樂聽障獨奏家--依芙琳.葛蘭妮 Dame Evelyn Glennie_202010.mp3
2023-09-16 16:34:51.959349	【空中英語教室】拋開重裝 輕鬆潛水 SNUBA_202008.mp3
2023-09-16 16:10:54.155261	【空中英語教室】摩天木樓 Plyscrapers - 202108.mp3
2023-09-16 16:34:27.072470	【空中英語教室】未來商店 What's in Store for Stores_ - 202103.mp3
2023-09-16 16:41:18.081507	【空中英語教室】汽車的未來：電池 vs. 燃料電池 The Future of Cars_ Batteries or Fuel Cells_ - 202206.mp3
2023-09-16 16:33:11.785555	【空中英語教室】深度偽造 眼見再也不能為憑 Deepfakes_202012.mp3
2023-09-16 16:17:24.963555	【空中英語教室】漆彈大戰! Paintball! - 202102.mp3
2023-09-16 16:39:24.039567	【空中英語教室】物種攻防戰 Invasive Species_ Our Unwelcome Guests - 202105.mp3
2023-09-16 16:36:57.307825	【空中英語教室】瑪德琳‧斯圖亞特 國際模特兒 Madeline Stuart_202003.mp3
2023-09-16 16:35:09.626674	【空中英語教室】空氣水_! Water From Air_202007.mp3
2023-09-16 16:09:46.380360	【空中英語教室】義大利絕美五鄉地 Exploring Cinque Terre - 202110.mp3
2023-09-16 16:09:18.711098	【空中英語教室】見識「動態捕捉」的魔力 The Magic of Performance Capture - 202111.mp3
2023-09-16 16:35:39.523578	【空中英語教室】過度承諾 低度實踐 Avoid Overcommitment_202005.mp3
2023-09-16 16:15:37.587350	【空中英語教室】過濾氣泡——同溫層 Filter Bubbles - 202104.mp3
2023-09-16 16:35:23.476853	【空中英語教室】錯失恐懼症 Fear of Missing Out_202006.mp3
2023-09-16 16:29:13.633149	【空中英語教室】鱷魚先生之女，賓蒂厄文 Bindi Irwin, a Natural Talent_202009.mp3
